name: Close Stale Issues
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  auto-close-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check for stale issues
        uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 14 days.'
          close-issue-message: "This issue was closed because it has been inactive for 14 since being marked as stale."
          days-before-issue-stale: 60
          days-before-issue-close: 7
          days-before-pr-stale: 45
          days-before-pr-close: 14
          stale-issue-label: "stale"
          exempt-issue-labels: 'in-progress'
