name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run:
      runs-on: ${{ matrix.operating-system }}
      strategy:
        matrix:
          operating-system: [ubuntu-latest]
          php-versions: ['7.2', '7.3', '7.4']
          mongodb-version: ['4.0']
      name: PHP ${{ matrix.php-versions }}
 
      steps:
        - uses: actions/checkout@v2

        - name: Setup PHP with Xdebug
          uses: shivammathur/setup-php@v2
          with:
            php-version: ${{ matrix.php-versions }}
            extensions: mbstring, pdo, pdo_mysql, intl, zip, redis, ctype, json, apc, apcu, memcache, memcached, mongodb
            ini-values: apc.enable_cli=On
            coverage: xdebug
        
        - name: Start MySQL service
          run: sudo service mysql start

        - name: MySQL - Create database.
          run: sudo mysql -uroot -proot -h 127.0.0.1 -e 'CREATE DATABASE shieldon_unittest;'

        - name: MySQL - Create user.	
          run: sudo mysql -uroot -proot -h 127.0.0.1 -e "CREATE USER 'shieldon'@'localhost' IDENTIFIED WITH mysql_native_password BY 'taiwan';"	

        - name: MySQL - Grant permission.	
          run: sudo mysql -uroot -proot -h 127.0.0.1 -e "GRANT ALL ON shieldon_unittest.* TO 'shieldon'@'localhost';"

        - name: Install Redis service.
          run: sudo apt-get install -y redis-server

        - name: Set Redis ACL authorization
          run: |
            sudo chmod +x ./.github/workflows/update_acl.sh
            sudo ./.github/workflows/update_acl.sh

        - name: Debug - Show redis.conf
          run: sudo cat /etc/redis/redis.conf

        - name: Debug - Show users.acl
          run: sudo cat /etc/redis/users.acl

        - name: Start Redis service.
          run: sudo service redis-server restart
 
        - name: Install Memcached service.
          run: sudo apt-get install -y memcached

        - name: Start Memcached service.
          run: sudo service memcached start

        - name: Start MongoDB v${{ matrix.mongodb-version }}
          uses: supercharge/mongodb-github-action@1.2.0
       
        - name: Create a folder for testing.
          run: sudo mkdir /home/runner/work/simple-cache/simple-cache/tmp
        
        - name: Make folder writable.
          run: sudo chmod 777 /home/runner/work/simple-cache/simple-cache/tmp

        - name: Install dependencies
          run: composer install --prefer-dist --no-interaction --dev

        - name: Update packages
          run: composer self-update

        - name: Run tests.
          run: composer test

        - name: Upload coverage to Codecov
          uses: codecov/codecov-action@v1
          with:
            file: ./coverage.xml