filter:
  paths: ["src/*"]
  excluded_paths: ["vendor/*", "tests/*"]

checks:
  php:
    code_rating: true
    duplication: true

tools:
  external_code_coverage: false

build:
  services:
    mongo: 4
  environment:
    php:
      version: 7.2.5
      pecl_extensions:
        - redis
        - memcache-4.0.5.2
        - memcached
        - APCu
        - apcu_bc
        - xdebug
        - mongodb-1.5.0
      ini:
        'apc.enable_cli': 'On'
    mysql: true
    redis: true
    memcached: true
    mongodb: true
  nodes:
    analysis:
      tests:
        override:
          - php-scrutinizer-run
  dependencies:
    before:
      - composer self-update
      - composer update --no-interaction --prefer-dist --no-progress --dev
      # Create DB for testing.
      - mysql -u root -e 'CREATE DATABASE shieldon_unittest;'
      - mysql -u root -e "CREATE USER 'shieldon'@'localhost' IDENTIFIED BY 'taiwan';"
      - mysql -u root -e "GRANT ALL ON shieldon_unittest.* TO 'shieldon'@'localhost';"
  tests:
    before:
      -
        command: composer test
        coverage:
          file: 'coverage.xml'
          format: 'clover'