{
    "name": "shieldon/simple-cache",
    "description": "PSR-16 simple cache drivers for PHP.",
    "keywords": ["php-cache", "psr-16", "psr-6"],
    "homepage": "https://github.com/terrylinooo/simple-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Terry Lin",
            "email": "contact@terryl.in",
            "homepage": "https://terryl.in",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Shieldon\\SimpleCache\\": "src/SimpleCache"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shieldon\\Test\\SimpleCache\\": "tests/SimpleCache"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": "php vendor/phpunit/phpunit/phpunit",
        "test:docker:build": "docker build -t simple-cache-test -f ./tests/Fixture/docker/Dockerfile .",
        "test:docker:run": "docker run -v .:/test-app --rm simple-cache-test",
        "test:docker:ssh": "docker run -v .:/test-app -it --entrypoint /bin/bash simple-cache-test "
    }
}
